.cartEmpty {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

    p {
        line-height: 24px;
    }

    .greenButton {
        width: 245px;
        margin-top: 20px;

        &:hover {
            img {
                transform: rotate(180deg) translateX(3px);
            }
        }

        img {
            position: relative;
            top: 1px;
            transform: rotate(180deg);
            margin-right: 15px;
            transition: transform 0.15s ease-in-out;
        }
    }
}

.overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 5;
}

.drawer {
    z-index: 1000;
    position: fixed;
    width: 450px;
    height: 100vh;
    right: 0;
    background: #ffffff;
    box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;

    img {
        cursor: pointer;
    }

    .cart-items {
        margin-top: -30px;
        padding: 20px;
        flex: 1;
        overflow: auto;
        .cart-stages {
            display: flex;
            justify-content: space-evenly;
            margin: 16px 12px;
            color: #e6e6e6;
            div {
                cursor: pointer;
            }
            .active {
                color: #121212;
            }
        }
    }
    h2 {
        margin: 0;
        font-size: 24px;
    }
    .drawer-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        background-color: black;
        color: white;
        padding: 24px;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
    }
}

.cartTotalBLock {
    padding: 20px;
    .control {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    ul {
        li {
            display: flex;
            align-items: flex-end;
            margin-bottom: 20px;
        }

        div {
            flex: 1;
            height: 1px;
            border-bottom: 1px dashed #dfdfdf;
            position: relative;
            top: -4px;
            margin: 0 10px;
        }
    }
}

.blackButton {
    position: relative;
    z-index: 1000;
    width: 80%;
    text-transform: uppercase;
    height: 55px;
    background: #121212;
    border: 0;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
    margin-top: 40px;
    transition: background 0.2s ease-in-out;

    &:hover {
        background: lighten($color: #9dd558, $amount: 5%);
    }

    &:active {
        background: darken($color: #9dd558, $amount: 5%);
    }
}

@media screen and (max-width: 440px) {
    .drawer {
        width: 100%;
        .cartItem {
            .cart-item-control {
                flex-wrap: wrap;
                .removeBtn {
                    margin-top: 15px;
                }
            }
        }
    }
}
