.clothes {
    margin-top: 96px;

    .clothes-header {
        display: flex;
        justify-content: space-between;

        .clothes-title {
            font-weight: 600;
            font-size: 22px;
            line-height: 25px;
            letter-spacing: 0.06em;
            text-transform: uppercase;
        }

        .clothes-menu {
            display: flex;
            align-items: center;
            column-gap: 32px;
            font-size: 12px;
            line-height: 13px;
            padding-right: 32px;
            letter-spacing: 0.06em;
            color: #121212;
            opacity: 0.6;

            .clothes-menu-item {
                &:hover {
                    color: #9c9c9c;
                    opacity: 1;
                    transition: all 0.3s ease;
                    cursor: pointer;
                }
                &:active {
                    color: #121212;
                    opacity: 1;
                }
            }
        }
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin: 48px 0;
    }

    .clothes-button {
        width: 100%;
        padding: 16px 0;
        border: 2px solid #f8f8f8;
        background: #f8f8f8;
        font-weight: 500;
        font-size: 13px;
        line-height: 15px;
        letter-spacing: 0.06em;
        color: #404040;
        cursor: pointer;

        &:hover {
            background: #e7e7e7;
            transition: all 0.3s ease;
        }
    }
}

@media screen and (max-width: 910px) {
    .clothes {
        margin-top: 48px;

        .clothes-header {
            flex-direction: column;
            row-gap: 16px;

            .clothes-menu {
                flex-direction: column;
                row-gap: 16px;
            }
        }
        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin: 48px 0;
        }
    }
}

@media screen and (max-width: 750px) {
    .clothes {
        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 48px 0;
        }
    }
}

@media screen and (max-width: 560px) {
    .clothes {
        .cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 48px 0;
        }
    }
}

@media screen and (max-width: 430px) {
    .clothes {
        .cards {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            margin: 48px 0;
            justify-content: center;
        }
    }
}
